[gd_scene load_steps=6 format=3 uid="uid://bd01djmtix2dc"]

[ext_resource type="Script" path="res://Menu.gd" id="1_c6cux"]
[ext_resource type="Texture2D" uid="uid://cuj068glcxb4n" path="res://Assets/StartButton.png" id="1_tfnhe"]
[ext_resource type="Texture2D" uid="uid://dxe1ffu8aggbs" path="res://Assets/QuitButton.png" id="2_aqao4"]
[ext_resource type="Texture2D" uid="uid://dbbjvgcqwyxn6" path="res://Assets/Title.png" id="3_57vpq"]
[ext_resource type="Texture2D" uid="uid://c8djvwxqksuxk" path="res://Assets/HelpButton.png" id="3_i5wq5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6cux")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 450.0
offset_right = 1130.0
offset_bottom = 1020.0
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../QuitButton")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../HelpButton")
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../QuitButton")
icon = ExtResource("1_tfnhe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HelpButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../StartButton")
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
icon = ExtResource("3_i5wq5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../HelpButton")
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_right = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../HelpButton")
theme_type_variation = &"FlatButton"
icon = ExtResource("2_aqao4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(960, 320)
texture = ExtResource("3_57vpq")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
