[gd_scene load_steps=7 format=3 uid="uid://bscp2oj3kjjmt"]

[ext_resource type="Script" path="res://player_1.gd" id="1_67idu"]
[ext_resource type="Texture2D" uid="uid://cb23yun46wy2m" path="res://Assets/spaceships.png" id="1_sxwl7"]
[ext_resource type="Script" path="res://Target1.gd" id="3_hr6as"]
[ext_resource type="Texture2D" uid="uid://c3kbf73cq4dca" path="res://Assets/Target.png" id="3_lmuk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxijr"]
atlas = ExtResource("1_sxwl7")
region = Rect2(69, 3, 21, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ohlm"]
size = Vector2(20, 30)

[node name="Player1" type="CharacterBody2D"]
position = Vector2(-975, 975)
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_67idu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_hxijr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_2ohlm")

[node name="Target" type="Sprite2D" parent="."]
modulate = Color(0, 0.780392, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lmuk3")
script = ExtResource("3_hr6as")
